{
    "name": "StaticHTTPServer",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Laborator",
    "contributors": [],
    "dependencies": {
        "express": "^4.16.3",
        "path": "^0.12.7"
    }
}
